<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(95294141, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95294141" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CER3371GFV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CER3371GFV');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Егор QA.</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="any" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="name">ЕГОР ПАРАМОНОВ</div>
<div class="name2">QA Engeneer</div>
    <div class="block">
      <div class="block-title">связаться:</div>
      <div class="block-entries">
        <div class="entry">
          <a href="https://t.me/nk420x" target="_blank"> TELEGRAM</a>
        </div>
        <div class="entry">
          <a href="mailto:egor.paramonov96x@gmail.com">EMAIL</a>
        </div>
        <div class="entry">
          <a href="https://vk.com/id164755196" target="_blank">VK</a>
        </div>
        <div class="entry">
          <a href="https://www.instagram.com/your.nk/" target="_blank">
            INSTAGRAM
          </a>
        </div>
        <div class="entry">
          <a href="https://github.com/rznk-qa" target="_blank">GIT</a>
        </div>
      </div>
    </div>
  </body>
</html>
